# ip

./: .classpath  .gitattributes  .gitignore  .ip.iml.icloud  .prettierrc.yml  .project  .travis.yml  :q  CONTRIBUTORS.md  Data.txt  Duke.txt  GitHub - Shortcut.lnk  README.md  SwitchJava.bat  TODO  TaskListtest.txt  archive.txt  build.gradle  data.txt  df sdfasdf  dude_data.txt  duke.properties  duke.txt  duke2.txt  dukeData.txt  duke_data.txt  file.text  filename.txt  flake.nix  google-modified-checkstyle.xml  gradlew  gradlew.bat  help.txt  jaden-tasks.txt  jwbot.txt  level-7.txt  list.ser  local.properties  localList.txt  myTasks.txt  (+16 more)
.github/workflows/: README.md  blank.yml  buildRelease.yml  ci.yml  grade.yml  gradle.yml  gradleCheck.yml  main.yml
.run/: Main.run.xml
.workflows/: gradle.yml
Data/: duke.txt  taskList.txt
PetalData/: Archive.txt
TaskTest/: TaskTest.java
Test/: TaskListTest.java  TaskTest.java
Text/: History.txt
app/: .project  build.gradle
app_data/: helpDocumentation.txt
caches/journal-1/: file-access.properties
config/checkstyle/: .checkstyle.xml.swp  checkstyle.xml  suppression.xml  suppressions.xml
data/: .ignore  Duke.txt  DukeTask.txt  Pix.txt  TaskList.ser  TaskList.txt  Tasks.txt  Tiger.txt  Virushade.txt  alexa.txt  allTasks.txt  archive.txt  botto.txt  bubbles.txt  cache.txt  commands.txt  csvFile.csv  data.txt  dataFile.txt  database.txt  dino.txt  documentation.txt  dory.txt  du.txt  duck.txt  dude.txt  duke-storage.txt  duke.text  duke.txt  dukeData.txt  dukeFile.txt  dukeTaskList.txt  duke_storage.txt  expected-storage  file.txt  iris.txt  jackie.txt  list.txt  list1.txt  local_storage.txt  (+26 more)
dataSets/: Data.txt
dataTest/: dataTest.txt
database/: database.json  database.txt
docs/: .README.md.swp  BobCat.html  DukeTest.html  README.md  StorageTest.html  UserGuide.md  __config.yml  _config.yml  allclasses-index.html  allclasses.html  allpackages-index.html  cat-ascii-art.txt  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  index.md  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  save.txt  serialized-form.html  testSave.txt  type-search-index.js
docs/Duke/: Deadline.html  Duke.DukeException.html  Duke.html  Event.html  Parser.html  Storage.html  Task.html  TaskList.html  Todo.html  Ui.html  package-summary.html  package-tree.html
docs/exception/: BobCatException.html  CommandArityException.html  InvalidArgumentException.html  InvalidOpsException.html  LogicException.html  ParserException.html  UnknownCommandException.html  package-summary.html  package-tree.html
docs/executor/: ExecutionUnit.html  Storage.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/model/: TaskList.html  package-summary.html  package-tree.html
docs/teams/: README.md
docs/view/: Ui.html  package-summary.html  package-tree.html
duke/data/: duke.txt
dukeData/: tasks.txt
gradle/wrapper/: gradle-wrapper.properties
increments-todos/: A-JUnit.txt  A-MoreOOP.txt  Level-1.txt  Level-2.txt  Level-3.txt  Level-4.txt  Level-5.txt  Level-6.txt  branch-A-CodingStandard.txt  branch-A-JavaDoc.txt  branch-Level-7.txt  branch-Level-8.txt  branch-Level-9.txt
info/: Tasks.txt
javadoc/: allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  serialized-form.html
javadoc/exception/: BobCatException.html  CommandArityException.html  InvalidArgumentException.html  InvalidOpsException.html  LogicException.html  ParserException.html  UnknownCommandException.html  package-summary.html  package-tree.html
javadoc/executor/: ExecutionUnit.html  Storage.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/model/: TaskList.html  package-summary.html  package-tree.html
javadoc/view/: Ui.html  package-summary.html  package-tree.html
javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/saber/: Saber.html  SaberParser.html  (+5 more)
lib/: build.gradle
ligmaData/: tasks.txt
output/: tasklist.txt
save/: .gitignore
src/: .project  Duke.java  MANIFEST.MF
storage/: testSave.txt
taskFile/: instructions.txt  taskList.txt  testFile1.txt
test/: DukeTest.java  ParserTest.java  TaskManagerTest.java  TaskTest.java
testData/: file.txt  testTaskList.txt
testData2/: testTaskList.txt
text-ui-test/: .ACTUAL.TXT.icloud  .EXPECTED-UNIX.TXT.icloud  .gitignore  .runtest.bat.swp  .runtest.bat.un~  ACTUAL 2.TXT  ACTUAL.TXT  ACTUAL1.TXT  ACTUAL2.txt  ACTUAL_CORRECT_LOG.TXT  ACTUAL_ERROR_LOG.TXT  EXPECTED 2.TXT  EXPECTED-DB.TXT  EXPECTED-UNIX.TXT  EXPECTED.TXT  EXPECTED1.TXT  EXPECTED2.TXT  EXPECTED2.txt  EXPECTED3.TXT  EXPECTED_CORRECT_LOG.TXT  EXPECTED_ERROR_LOG.TXT  EXPECTED_EXCEPTION.TXT  New Text Document.txt  actual.txt  change.bat  data.txt  duke-test.sh  duke.txt  filename.txt  input 2.txt  input.txt  input1.txt  input2.txt  input3.txt  input_correct.txt  input_exception.txt  input_incorrect.txt  list1.txt  pathNames.txt  results.txt  (+18 more)
tmp/: savedOutput.txt
unit-test/: DukeTest.java
workflows/: ci.yml
(+8394 files in other folders)
