[33m90c4d2e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: A-JavaDoc[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m master@{0}: merge branch-A-JavaDoc: Merge made by the 'recursive' strategy.
[33m2466380[m[33m ([m[1;33mtag: A-Jar[m[33m)[m master@{1}: commit: fix event and deadline not responding bug
[33mb066698[m master@{2}: commit: add JAR file
[33mbf24004[m[33m ([m[1;33mtag: A-JUnit[m[33m)[m master@{3}: merge branch-A-JUnit: Merge made by the 'recursive' strategy.
[33mb4e87c6[m[33m ([m[1;33mtag: A-Packages[m[33m)[m master@{4}: merge branch-A-Packages: Merge made by the 'recursive' strategy.
[33m25b2453[m master@{5}: merge A-MoreOOP: Merge made by the 'recursive' strategy.
[33m338a598[m master@{6}: reset: moving to HEAD~1
[33m8ab60cd[m[33m ([m[1;33mtag: A-MoreOOP[m[33m, [m[1;31morigin/branch-A-MoreOOP[m[33m, [m[1;32mbranch-A-MoreOOP[m[33m)[m master@{7}: merge A-MoreOOP: Fast-forward
[33m54d9207[m[33m ([m[1;33mtag: Level-8[m[33m)[m master@{8}: commit (merge): merged level-7 and level-8
[33mf97afa8[m[33m ([m[1;33mtag: Level-7[m[33m)[m master@{9}: merge branch-Level-7: Merge made by the 'recursive' strategy.
[33m62b8506[m master@{10}: commit: Add data to .gitignore
[33mbd40096[m master@{11}: commit: added formatting
[33m9a8a978[m master@{12}: commit: refactored code to use enums
[33mcc92302[m[33m ([m[1;33mtag: Level-6[m[33m, [m[1;33mtag: A-Enums[m[33m)[m master@{13}: commit: added deletion
[33m603484a[m[33m ([m[1;33mtag: Level-5[m[33m)[m master@{14}: commit: added some error handling
[33m773c048[m[33m ([m[1;33mtag: A-TextUiTesting[m[33m)[m master@{15}: commit: added semi automatic testing
[33m3a4fc42[m[33m ([m[1;33mtag: Level-4[m[33m)[m master@{16}: commit: added deadline, todo, events
[33m9ddc8ae[m[33m ([m[1;33mtag: Level-3[m[33m)[m master@{17}: commit: added Task class
[33ma34cbf9[m[33m ([m[1;33mtag: Level-2[m[33m)[m master@{18}: commit: fixed list numbering bug
[33m2b960a4[m master@{19}: commit: finished level 2
[33md40ce99[m[33m ([m[1;33mtag: Level-1[m[33m)[m master@{20}: commit: added level 1
[33mb80b0ae[m[33m ([m[1;33mtag: Leve-1[m[33m)[m master@{21}: commit: finished level 1
[33me698798[m[33m ([m[1;31mupstream/master[m[33m)[m master@{22}: clone: from https://github.com/huyuxin0429/ip.git
