Command List
============================================================
    clear
DESCRIPTION
    Clears the current task list.
============================================================
    deadline DESCRIPTION /by DATE_TIME [ / OTHER_INFORMATION ]
DESCRIPTION
    Set a deadline task. DATE_TIME must be formatted as a date
    (yyyy-MM-dd) or time (HH:mm) or both, separated by a space
    (yyyy-MM-dd HH:mm).
EXAMPLES
    deadline MA1231 Assignment 2 /by 2021-10-03 23:59
    deadline Report /by 2021-11-21 15:20 / finalize bibliography
============================================================
    delete INDEX
DESCRIPTION
    Deletes the task at index. CANNOT BE UNDONE.
============================================================
    done INDEX
DESCRIPTION
    Marks the task at index as complete.
============================================================
    event DESCRIPTION /at START_DATE_TIME ~ END_DATE_TIME [ / OTHER_INFORMATION ]
DESCRIPTION
    Set a event task. START_DATE_TIME and END_DATE_TIME must be 
    formatted as a date (yyyy-MM-dd) or time (HH:mm) or both, 
    separated by a space (yyyy-MM-dd HH:mm).
EXAMPLES
    event Singapore International Film Festival /at 2021-11-03 11:50
    event Oral Presentation /by 2021-11-21 15:20 /at memorize script
============================================================
    todo DESCRIPTION
DESCRIPTION
    Set a todo task.
EXAMPLES
    todo bake cake