Level 3. Mark as Done
Add the ability to mark tasks as done.


list
    ____________________________________________________________
     Here are the tasks in your list:
     1.[X] read book
     2.[ ] return book
     3.[ ] buy bread
    ____________________________________________________________

done 2
    ____________________________________________________________
     Nice! I've marked this gnosis.task as done:
       [X] return book
    ____________________________________________________________
 When implementing this feature, you are also recommended to implement the following extension:

 Extension: A-Classes

 A-Classes
 ↳ Use a class to represent tasks

 While it is possible to represent a gnosis.task list as a multi-dimensional array containing primitive values, the more natural approach is to use a gnosis.main.model.gnosis.task class to represent tasks.

 Tasks to achieve level-3:

 1. Create a gnosis.main.model.gnosis.task Class
    -to keep track of String gnosis.task and a boolean isDone - DONE
    - constructor to create gnosis.task and set isDone false as default - DONE
    - use toString() -> to display gnosis.task -- format: [] (gnosis.task name) - DONE
            -- [] -> gnosis.task not done
            -- [X] -> gnosis.task done

 2. Ability to mark gnosis.task by index in list
    - Add done command
    - Change ArrayList to store gnosis.main.model.gnosis.task instead of String
    - Change add command to store gnosis.task in arraylist
    - change behavior of list command for gnosis.main.model.gnosis.task