<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gnosis.ui.GnosisUI">
    <children>
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" hvalue="1.0" prefHeight="355.0" prefWidth="600.0" vbarPolicy="AS_NEEDED">
            <content>
                <VBox fx:id="dialogContainer" prefHeight="353.0" prefWidth="598.0" />
            </content>
        </ScrollPane>
        <TextField fx:id="userInput" layoutX="130.0" layoutY="358.0" prefHeight="37.0" prefWidth="371.0" onAction="#handleUserInput" />
        <Button fx:id="sendButton" layoutX="516.0" layoutY="363.0" mnemonicParsing="false" text="Submit" onAction="#handleUserInput" />
    </children>
</AnchorPane>