T & 0 & test6
E & 0 & meeting & 02/12/2020 1200
D & 0 & return book & 02/02/2019 0600
T & 0 & buy milk
E & 0 & meeting & 02/12/2020 1200
D & 0 & return book & 02/02/2019 0600
T & 0 & buy milk
E & 0 & meeting & 02/12/2020 1200
D & 0 & return book & 02/02/2019 0600
T & 0 & buy milk
E & 0 & meeting & 02/12/2020 1200
D & 0 & return book & 02/02/2019 0600
T & 0 & buy milk
E & 0 & meeting & 02/12/2020 1200
D & 0 & return book & 02/02/2019 0600
T & 0 & buy milk
E & 0 & meeting & 02/12/2020 1200
D & 0 & return book & 02/02/2019 0600
T & 0 & buy milk
E & 0 & meeting & 02/12/2020 1200