E & 0 & meeting & 02/12/2020 1200
D & 0 & return book & 02/02/2019 0600
T & 0 & buy milk
D & 0 & return book & 02/02/2019 0600
T & 0 & buy milk
E & 0 & meeting & 02/12/2020 1200
D & 0 & return book & 02/02/2019 0600
T & 0 & buy milk
E & 0 & meeting & 02/12/2020 1200
D & 0 & return book & 02/02/2019 0600
T & 0 & buy milk
E & 0 & meeting & 02/12/2020 1200
D & 0 & return book & 02/02/2019 0600
T & 0 & buy milk
E & 0 & meeting & 02/12/2020 1200
D & 0 & return book & 02/02/2019 0600
T & 0 & buy milk
E & 0 & meeting & 02/12/2020 1200
T & 0 & dinner
T & 0 & dinner
T & 0 & return book
T & 0 & return book
T & 0 & return
T & 0 & buy books
D & 0 &  1 & return book & 02/02/2019 0600
T & 0 &  1 & buy milk
E & 0 &  1 & meeting & 02/12/2020 1200
D & 0 &  1 & return book & 02/02/2019 0600
T & 0 &  1 & buy milk
E & 0 &  1 & meeting & 02/12/2020 1200
D & 0 &  1 & return book & 02/02/2019 0600
T & 0 &  1 & buy milk
E & 0 &  1 & meeting & 02/12/2020 1200