<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>

<fx:root alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
         type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="dialogFrame" styleClass="dialog-pane-pats" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="dialog" text="Label" wrapText="true" prefWidth="${dialogFrame.width}" VBox.vgrow="ALWAYS"
                    styleClass="label"/>
            </children>
            <HBox.margin>
                <Insets left="2" right="2"/>
            </HBox.margin>
        </VBox>

        <ImageView fx:id="displayPicture" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true"
                   HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets left="2" right="2" top="6"/>
            </HBox.margin>
        </ImageView>
    </children>

    <padding>
        <Insets bottom="10.0" left="5.0" right="20.0" top="10.0" />
    </padding>
</fx:root>
