<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<fx:root xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefHeight="360.0" prefWidth="700.0" type="AnchorPane"
         styleClass="help-page">
    <stylesheets><URL value="@style.css"/></stylesheets>
            <children>
                <TableView fx:id="tableView" layoutY="50.0">
                    <columns>
                        <TableColumn prefWidth="70.0" text="Command" fx:id="command"/>
                        <TableColumn prefWidth="350.0" text="Usage" fx:id="usage" />
                        <TableColumn prefWidth="275.0" text="Format" fx:id="format" />
                    </columns>
                </TableView>
                <Button fx:id="exitButton" layoutX="300.0" layoutY="350.0" mnemonicParsing="false" onAction="#exitHelpPage"
                        prefHeight="41.0" prefWidth="76.0" text="Exit"/>
            </children>
</fx:root>
