<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefHeight="400.0" prefWidth="600.0" type="AnchorPane">
    <children>
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" hvalue="1.0" prefHeight="557.0" prefWidth="400.0"
                    vvalue="1.0"/>
        <Button fx:id="exitButton" layoutX="324.0" layoutY="558.0" mnemonicParsing="false" onAction="#exitHelpPage"
                prefHeight="41.0" prefWidth="76.0" text="Exit"/>
        <Label fx:id="label" text="Label" wrapText="true" minHeight="-Infinity" />
        <TableView fx:id="tableView" layoutX="35.0" layoutY="28.0" prefHeight="200.0" prefWidth="227.0">
            <columns>
                <TableColumn prefWidth="75.0" text="Command" fx:id="cmd" />
                <TableColumn prefWidth="75.0" text="Function" fx:id="fn" />
                <TableColumn prefWidth="75.0" text="Format" fx:id="format" />
            </columns>
        </TableView>
    </children>
</fx:root>
