<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainWindow">
  <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" hvalue="1.0" prefHeight="552.0" prefWidth="400.0" vvalue="1.0">
    <VBox fx:id="dialogContainer" fillWidth="false" prefHeight="554.0" prefWidth="381.0" spacing="5.0" styleClass="bodybg" stylesheets="@BackgroundList.css">
         <padding>
            <Insets left="4.0" top="7.0" />
         </padding></VBox>
  </ScrollPane>
  <ListView fx:id="taskList" layoutX="400.0" layoutY="-4.0" prefHeight="558.0" prefWidth="226.0">
      <effect>
         <Lighting bumpInput="$null" diffuseConstant="1.58">
            <light>
               <Light.Distant>
                  <color>
                     <Color red="0.8274509906768799" green="1.0" blue="0.8078431487083435" />
                  </color>
               </Light.Distant>
            </light>
         </Lighting>
      </effect></ListView>
  <TextField fx:id="userInput" layoutY="553.0" onAction="#handleUserInput" prefHeight="52.0" prefWidth="330.0" styleClass="bodybg" stylesheets="@BackgroundTBox.css" />
  <Button fx:id="listButton" alignment="CENTER" contentDisplay="RIGHT" layoutX="400.0" layoutY="553.0" mnemonicParsing="false" onAction="#displayList" prefHeight="52.0" prefWidth="226.0" style="-fx-border-color: #ced3ff;" styleClass="bodybg" stylesheets="@BackgroundTBox.css" text="Refresh List" textAlignment="CENTER" textFill="#181818" />
   <VBox layoutX="244.0" layoutY="40.0" />
   <Button fx:id="clearButton" layoutX="326.0" layoutY="553.0" mnemonicParsing="false" onAction="#clearList" prefHeight="26.0" prefWidth="74.0" style="-fx-border-color: #ced3ff;" styleClass="bodybg" stylesheets="@BackgroundTBox.css" text="Clear" />
  <Button fx:id="sendButton" layoutX="326.0" layoutY="579.0" mnemonicParsing="false" onAction="#handleUserInput" prefHeight="26.0" prefWidth="74.0" style="-fx-border-color: #ced3ff;" styleClass="bodybg" stylesheets="@BackgroundTBox.css" text="Send" />
</AnchorPane>
