<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="744.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="duke.gui.MainWindow">
    <children>
      <AnchorPane layoutX="12.0" layoutY="31.0" prefHeight="945.0" prefWidth="162.0" style="-fx-background-color: beige;">
         <effect>
            <DropShadow blurType="GAUSSIAN" radius="21.8625" width="68.45" />
         </effect>
      </AnchorPane>
        <TextField fx:id="userInput" alignment="TOP_LEFT" layoutX="190.0" layoutY="897.0" onAction="#handleUserInput" prefHeight="88.0" prefWidth="433.0" AnchorPane.bottomAnchor="20.0">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font size="18.0" />
         </font></TextField>
        <Button fx:id="sendButton" layoutX="636.0" layoutY="916.0" mnemonicParsing="false" onAction="#handleUserInput" prefHeight="41.0" prefWidth="76.0" text="Send">
         <effect>
            <DropShadow />
         </effect></Button>
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" hvalue="1.0" layoutX="191.0" layoutY="31.0" prefHeight="845.0" prefWidth="521.0" vbarPolicy="NEVER" vvalue="1.0" AnchorPane.leftAnchor="191.0">
            <content>
                <VBox fx:id="dialogContainer" prefHeight="841.0" prefWidth="502.0" style="-fx-background-color: light blue;" />
            </content>
         <effect>
            <DropShadow />
         </effect>
        </ScrollPane>
      <VBox alignment="CENTER" layoutX="13.0" prefHeight="851.0" prefWidth="156.0">
         <children>
            <ImageView fitHeight="110.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
               <image>
                  <Image url="@../images/add.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="105.0" fitWidth="96.0" onMousePressed="#handleGetList" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/tasklist.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fitHeight="110.0" fitWidth="110.0" onMousePressed="#handleGetHelp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/1828940.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="200.0" top="40.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
    </children>
</AnchorPane>
